#VITE_APP_API=http://localhost:5000
VITE_APP_API=https://backendmed3.onrender.com
VITE_APP_SUPABASE_URL="https://slddqnvyyutkuadhwrct.supabase.co"
VITE_APP_SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNsZGRxbnZ5eXV0a3VhZGh3cmN0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDE1NTQ2MzAsImV4cCI6MjAxNzEzMDYzMH0.iDBjoANWnL1kMvovWAGfAzF8reQO4TIbjp0p1J1tTqY'